<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="carGo.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarGo Rental</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="Style.css" rel="stylesheet" /> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server" class="d-flex flex-column flex-grow-1">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="#">
                    <i class="fa-solid fa-car me-2"></i>CarGo
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
    
                        <asp:Panel ID="pnlGuestNav" runat="server" Visible="true" class="d-flex">
                            <li class="nav-item">
                                <a class="nav-link <%= SetActive("CarGallery.aspx") %>" href="CarGallery.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link <%= SetActive("BookCar.aspx") %>" onclick="alert('You need to login first!');">Booking</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link <%= SetActive("ContactUs.aspx") %>" href="ContactUs.aspx">Contact Us</a>
                            </li>
                        </asp:Panel>

                        <asp:Panel ID="pnlCustomerNav" runat="server" Visible="false" class="d-flex">
                            <li class="nav-item"><a class="nav-link <%= SetActive("CarGallery.aspx") %>" href="CarGallery.aspx">Home</a></li>
                            <li class="nav-item"><a class="nav-link <%= SetActive("BookCar.aspx") %>" href="BookCar.aspx">Booking</a></li>
                            <li class="nav-item"><a class="nav-link <%= SetActive("MyBooking.aspx") %>" href="MyBooking.aspx">Booking History</a></li>
                            <li class="nav-item"><a class="nav-link <%= SetActive("ContactUs.aspx") %>" href="ContactUs.aspx">Contact Us</a></li>
                        </asp:Panel>

                        <asp:Panel ID="pnlAdminNav" runat="server" Visible="false" class="d-flex">
                             <li class="nav-item"><a class="nav-link <%= SetActive("ManageCars.aspx") %>" href="ManageCars.aspx">Manage Cars</a></li>
                             <li class="nav-item"><a class="nav-link <%= SetActive("OrderLists.aspx") %>" href="OrderLists.aspx">Order List</a></li>
                             <li class="nav-item"><a class="nav-link <%= SetActive("AdminMessages.aspx") %>" href="AdminMessages.aspx">Messages</a></li>
                        </asp:Panel>

                    </ul>

                    <div class="d-flex align-items-center">
                        
                        <asp:Panel ID="pnlGuestLogin" runat="server">
                            <a href="LoginAdmin.aspx" class="btn btn-outline-dark me-2">
                                <i class="fa-solid fa-user-tie me-1"></i> Admin
                            </a>
                            <span class="text-muted me-2">|</span> 
                            <a href="Login.aspx" class="btn btn-outline-primary me-2">
                                <i class="fa-regular fa-user me-1"></i> Login
                            </a>
                            <a href="Register.aspx" class="btn btn-primary">
                                Register
                            </a>
                        </asp:Panel>

                        <asp:Panel ID="pnlUser" runat="server" Visible="false" class="d-flex align-items-center">
                            <div class="dropdown">
                                <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                    <i class="fa-solid fa-circle-user me-2"></i>
                                    <asp:Label ID="lblUser" runat="server"></asp:Label>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end shadow">
                                    <li id="liUserProfile" runat="server">
                                        <a class="dropdown-item" href="UserProfile.aspx">
                                            <i class="fa-solid fa-id-card me-2"></i>User Profile
                                        </a>
                                    </li>

                                    <li><hr class="dropdown-divider"></li>

                                    <li>
                                        <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="dropdown-item text-danger" OnClick="btnLogout_Click" CausesValidation="false" />
                                    </li>
                                </ul>
                            </div>
                        </asp:Panel>

                    </div>
                </div>
            </div>
        </nav>
        
        <div class="flex-grow-1">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer id="pnlFooter" runat="server" visible="true" class="bg-light text-dark py-5 mt-auto border-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <h5 class="text-primary fw-bold"><i class="fa-solid fa-car me-2"></i>CarGo</h5>
                        <p class="text-muted">Your trusted partner for quality car rentals. Experience comfort and reliability.</p>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4">
                        <h5 class="fw-bold">Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="CarGallery.aspx" class="text-decoration-none text-muted">Home</a></li>
                            <li><a href="BookCar.aspx" class="text-decoration-none text-muted">Booking</a></li>
                            <li><a href="ContactUs.aspx" class="text-decoration-none text-muted">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4">
                        <h5 class="fw-bold">Services</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-decoration-none text-muted">Car Rental</a></li>
                            <li><a href="#" class="text-decoration-none text-muted">Long-term Lease</a></li>
                            <li><a href="#" class="text-decoration-none text-muted">Airport Pickup</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <h5 class="fw-bold">Contact</h5>
                        <ul class="list-unstyled text-muted">
                            <li class="mb-2"><i class="fa-solid fa-phone me-2"></i> +60 12-345 6789</li>
                            <li class="mb-2"><i class="fa-regular fa-envelope me-2"></i> info@cargo.com</li>
                            <li class="mb-2"><i class="fa-solid fa-location-dot me-2"></i> Pekan, Pahang</li>
                        </ul>
                    </div>
                </div>
                <div class="text-center text-muted mt-3">
                    © 2025 CarGo Rental. All rights reserved.
                </div>
            </div>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>